<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
    <header>
        
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>
    <nav>
        <a href="/index.html">Inicio. </a>
        <a href="/html/acercade.html">  Acerca De. </a>
        <a href="/html/producto.html">  Productos.  </a>
        <a href="/html/contacto.html">  Contacto. </a>



    </nav>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Producto</h2>
            <div class="contenedor-sobre-nosotros">

                <img src="/img/producto1.jpg" alt="" class="imagen-about-us">
                <div class="contenidos-textos">
                    
                    <h2 class="titulo"><span class="span1">1</span>Descripcion del producto:</h2>
                    <p>Es un bien y un servicio.</p>
                    
                    <p>  
                        Marca de ropa que ofrece alternativas de compra mas sustentable para nuestros clientes,
                        por que nos importa de que estan hechas nuestras prendas y como se hicieron.

                        
                    </p>
                      &nbsp;                                                    
                    <p>"El mundo cambio, la industria de la moda necesita cambiar".</p>
                    &nbsp;
                    <h2 class="titulo"><span class="span2">2</span>Iniciativas sustentables</h2>
                   &nbsp;
                    <p>Reducir los desechos y reutilizar recursos, Uso de algodon, Uso de poliester reciclado,
                Uso de tintas naturales y 
        
                    Rediseño de prendas</p>
                </div>
            </div>
        </section>

       


           

        
        
       
    </main>
    <nav>
        <a href="/index.html">Inicio. </a>
        <a href="/html/acercade.html">  Acerca De. </a>
        <a href="/html/producto.html">  Productos.  </a>
        
        <a href="/html/contacto.html">  Contacto. </a>



    </nav>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>
</body>

</html>