<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">
 <script src="/js/botones.js"></script>
</head>

<body>
    <header>
        
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>
    <nav>
        <a href="/index.html">Inicio. </a>
        <a href="/html/acercade.html">  Acerca De. </a>
        <a href="/html/producto.html">  Productos.  </a>
        <a href="/html/contacto.html">  Contacto. </a>



    </nav>
 <section>
  
    <form class="formu" action="2018030502@upsin.edu.mx" method="get">
             <h2>Contacto</h2>
             <br>
             
             <label for="">Nombre:</label>
             <input type="text" id="nombre" name="nombre"
             required="true" placeholder="captura aqui tu nombre">
             <br>
             <br>
             <label for="">Correo:</label>
                         <input type="email"  id="correo" name="correo" 
                         required="true" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)[.][a-zA-Z]{1,5}.+@globex\.com" size="30">
                         <br>

                    
                           <h3>Comentarios:</h3>
                               <textarea  type="text" name="comentario" id="comentario" cols="30" rows="10">
                                escribe tus opiniones </textarea>
                                <br>
                                <input class="botonEnviar" type="button" value="Enviar">
                                <input class="botonlimpiar" Onclick="limpiar()" type="reset" id="limpiar" value="limpiar">
                                
                                
                                
        </form>
      
      </section>
    

        


&nbsp;
<nav>
    <a href="/index.html">Inicio. </a>
    <a href="/html/acercade.html">  Acerca De. </a>
    <a href="/html/producto.html">  Productos.  </a>
    <a href="/html/contacto.html">  Contacto. </a>



</nav>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>
</body>

</html>