<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
    <header>
        
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>
    <nav>
        <a href="/index.html">Inicio. </a>
        <a href="/html/acercade.html">  Acerca De. </a>
        <a href="/html/producto.html">  Productos.  </a>
       
        <a href="/html/contacto.html">  Contacto. </a>



    </nav>
    <main>
        <h2 class="titulo">Nuestros Productos</h2>
       

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galery-port">
                    <div class="imagen-port">
                        <img src="/img/freshyam2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$180.00</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Espiral</p>
                            &nbsp;
                            <p> color: Arcoris</p>
                            <input class="boton" type="submit" value="Comprar">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam3.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$200</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Espiral</p>
                            &nbsp;
                            <p> color: Amarilla, Verde y Morada </p>
                            <input class="boton" type="submit" value="Comprar">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$300</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Espiral</p>
                            &nbsp;
                            <p> color: Arcoris </p>
                            <input class="boton" type="submit" value="Comprar">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam10.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$180.00MX</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Rayas</p>
                            &nbsp;
                            <p> color: Amarilla </p>
                            <input class="boton" type="submit" value="Comprar">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam11.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$350.00MX</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Cicle</p>
                            &nbsp;
                            <p> color: Morada </p>
                            <input class="boton" type="submit" value="Comprar">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/freshyam12.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/couple.png" alt="">
                            
                            <p>$180.00MX</p>
                            &nbsp;
                            <p>Descripcion: Camisa Tie Dye Espiral</p>
                            &nbsp;
                            <p> color: roja con naranja </p>
                            <input class="boton" type="submit" value="Comprar">
                           
                        </div>
                    </div>
             
                    </div>
                </div>


            </div>


        </section>

        
        
               
    </main>
    <nav>
        <a href="/index.html">Inicio. </a>
        <a href="/html/acercade.html">  Acerca De. </a>
        <a href="/html/producto.html">  Productos.  </a>
        <a href="/html/contacto.html">  Contacto. </a>



    </nav>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>
</body>

</html>